In [1]:
import pandas as pd

In [4]:
site = pd.read_csv('data/site.csv')
site = site.iloc[:, 2:]
site

,EUBWID,label,Site Name in Files,samplePointID,yearDesignated,yearDedesignated,district,county,country,easting,northing,lat,long,seasonStartDate,seasonFinishDate,pollutionRiskForecasting,appointedSewerageUndertaker,stepChange,stepChangeDate
0,ukd5300-41300,Ainsdale,Ainsdale,41300,1988,NaN,Sefton,NaN,England,329700,412900,53.607927,-3.063988,01/05/2022,30/09/2022,True,United Utilities Water Limited,NaN,NaN
1,ukd1101-46100,Allonby,Allonby,46100,1988,NaN,Allerdale,Cumbria,England,307800,542400,54.768036,-3.434625,01/05/2022,30/09/2022,True,United Utilities Water Limited,NaN,NaN
2,ukd1101-46000,Allonby South,Allonby_South,46000,1988,2019.0,Allerdale,Cumbria,England,306339,539751,54.743960,-3.456454,01/05/2019,30/09/2019,True,United Utilities Water Limited,NaN,NaN
3,ukc2101-04250,Amble Links,Amble_Links,4250,1991,NaN,Northumberland,NaN,England,428500,603600,55.325652,-1.552401,01/05/2022,30/09/2022,False,Northumbrian Water Limited,NaN,NaN
4,ukf3102-09400,Anderby,Anderby,9400,1988,NaN,Lincolnshire,NaN,England,555218,376164,53.259774,0.325520,01/05/2022,30/09/2022,False,Anglian Water Services Limited,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,uke1200-08900,Withernsea,Withernsea,8900,1988,NaN,East Riding of Yorkshire,NaN,England,534413,427970,53.730820,0.036008,01/05/2022,30/09/2022,False,Yorkshire Water Services Limited,NaN,NaN
426,ukj1402-11946,Wolvercote Mill Stream,Wolvercote_Mill_Stream,11946,2022,NaN,Oxford,Oxfordshire,England,448665,209362,51.780820,-1.295960,01/05/2022,30/09/2022,False,NaN,NaN,NaN
427,ukk4304-34400,Woolacombe Village,Woolacombe_Village,34400,1988,NaN,North Devon,Devon,England,245620,143700,51.171653,-4.209700,01/05/2022,30/09/2022,True,South West Water Limited,NaN,NaN
428,ukj2407-15400,Worthing,Worthing,15400,1988,NaN,Worthing,West Sussex,England,513900,102100,50.807278,-0.384861,01/05/2022,30/09/2022,True,Southern Water Services Limited,NaN,NaN
429,ukj3400-18350,Yaverland,Yaverland,18350,2008,NaN,Isle of Wight,NaN,England,461360,85040,50.661819,-1.133235,01/05/2022,30/09/2022,False,Southern Water Services Limited,NaN,NaN

In [7]:
DtoR = pd.read_csv('data/District_to_Region.csv')
DtoR.rename(columns={'LAD22NM': 'district'}, inplace=True)
DtoR.rename(columns={'RGN22NM': 'region'}, inplace=True)
DtoR

       LAD22CD              district    RGN22CD      region  ObjectId
0    E06000001            Hartlepool  E12000001  North East         1
1    E06000002         Middlesbrough  E12000001  North East         2
2    E06000003  Redcar and Cleveland  E12000001  North East         3
3    E06000004      Stockton-on-Tees  E12000001  North East         4
4    E06000005            Darlington  E12000001  North East         5
..         ...                   ...        ...         ...       ...
304  E07000116       Tunbridge Wells  E12000008  South East       305
305  E07000177              Cherwell  E12000008  South East       306
306  E07000178                Oxford  E12000008  South East       307
307  E07000179     South Oxfordshire  E12000008  South East       308
308  E07000180   Vale of White Horse  E12000008  South East       309

[309 rows x 5 columns]

In [8]:
site_with_region = pd.merge(site, DtoR[['district', 'region']], on='district', how='left')
site_with_region

,EUBWID,label,Site Name in Files,samplePointID,yearDesignated,yearDedesignated,district,county,country,easting,northing,lat,long,seasonStartDate,seasonFinishDate,pollutionRiskForecasting,appointedSewerageUndertaker,stepChange,stepChangeDate,region
0,ukd5300-41300,Ainsdale,Ainsdale,41300,1988,NaN,Sefton,NaN,England,329700,412900,53.607927,-3.063988,01/05/2022,30/09/2022,True,United Utilities Water Limited,NaN,NaN,North West
1,ukd1101-46100,Allonby,Allonby,46100,1988,NaN,Allerdale,Cumbria,England,307800,542400,54.768036,-3.434625,01/05/2022,30/09/2022,True,United Utilities Water Limited,NaN,NaN,North West
2,ukd1101-46000,Allonby South,Allonby_South,46000,1988,2019.0,Allerdale,Cumbria,England,306339,539751,54.743960,-3.456454,01/05/2019,30/09/2019,True,United Utilities Water Limited,NaN,NaN,North West
3,ukc2101-04250,Amble Links,Amble_Links,4250,1991,NaN,Northumberland,NaN,England,428500,603600,55.325652,-1.552401,01/05/2022,30/09/2022,False,Northumbrian Water Limited,NaN,NaN,North East
4,ukf3102-09400,Anderby,Anderby,9400,1988,NaN,Lincolnshire,NaN,England,555218,376164,53.259774,0.325520,01/05/2022,30/09/2022,False,Anglian Water Services Limited,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,uke1200-08900,Withernsea,Withernsea,8900,1988,NaN,East Riding of Yorkshire,NaN,England,534413,427970,53.730820,0.036008,01/05/2022,30/09/2022,False,Yorkshire Water Services Limited,NaN,NaN,Yorkshire and The Humber
426,ukj1402-11946,Wolvercote Mill Stream,Wolvercote_Mill_Stream,11946,2022,NaN,Oxford,Oxfordshire,England,448665,209362,51.780820,-1.295960,01/05/2022,30/09/2022,False,NaN,NaN,NaN,South East
427,ukk4304-34400,Woolacombe Village,Woolacombe_Village,34400,1988,NaN,North Devon,Devon,England,245620,143700,51.171653,-4.209700,01/05/2022,30/09/2022,True,South West Water Limited,NaN,NaN,South West
428,ukj2407-15400,Worthing,Worthing,15400,1988,NaN,Worthing,West Sussex,England,513900,102100,50.807278,-0.384861,01/05/2022,30/09/2022,True,Southern Water Services Limited,NaN,NaN,South East
429,ukj3400-18350,Yaverland,Yaverland,18350,2008,NaN,Isle of Wight,NaN,England,461360,85040,50.661819,-1.133235,01/05/2022,30/09/2022,False,Southern Water Services Limited,NaN,NaN,South East

In [9]:
site_with_region['region'].value_counts()

South West                  195
South East                   72
East of England              40
North East                   34
North West                   31
Yorkshire and The Humber     23
East Midlands                 4
Name: region, dtype: int64

In [10]:
site_with_region.to_csv('data/site_with_region.csv')